# =====================================================================
# MUTT v2.5 - Retention Cleanup Dockerfile
# =====================================================================

FROM python:3.10-slim

RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only what's needed for the cleanup script
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY scripts/ ./scripts/
COPY config/ ./config/

ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["python3", "scripts/retention_cleanup.py"]

